name=DMD32
version=1.1
author=Jonis Maurin Ceará <jmceara@googleemail.com>
maintainer=Jonis Maurin Ceará <jmceara@googleemail.com>
sentence=An Arduino library for ESP32 to drive DMD LED matrix display
paragraph=Supports ESP32 and DMD LED matrix display, based on DMD32 By Khudhur Abdullah Alfarhan <Qudoren@gmail.com>
category=LED display
url=https://github.com/jmceara/DMD32
architectures=esp32
includes=DMD32.h
